# tcw

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hhgs/tcw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhgs/tcw/Activity/: ForgetPwdAct.java  InfoActivity.java  InfoListActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SeetingPwdAct.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/hhgs/tcw/Apapter/: DemandInfoAdp.java  FragmentAdapter.java  HomeBaseAdp.java  HomeGVAdp.java  HomeVPAdp.java  InfoAdp.java  JPMessageAdp.java  ShopAdp.java  SupplyInfoAdp.java  TabsFragmentAdapter.java
app/src/main/java/com/hhgs/tcw/Application/: App.java
app/src/main/java/com/hhgs/tcw/BroadcastReceiver/: JPushReceiver.java  NotiJson.java
app/src/main/java/com/hhgs/tcw/Utils/: SP.java  (+5 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  push_up_out.xml  welcome_alpha.xml
app/src/main/res/drawable/: all_img_bg.xml  all_tv_bg.xml  btn_all_corners.xml  btn_login_background.xml  btn_right_corners.xml  edit_background.xml  renzhen_img_bg.xml  tittle_edittext_bg.xml
app/src/main/res/layout/: activity_forgetped.xml  activity_home.xml  activity_info.xml  activity_info_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_set.xml  activity_welcome.xml  city_change_dailog.xml  city_locate_layout.xml  city_search_list_item.xml  expand_father_item.xml  expand_son_item.xml  fragment_guide.xml  fragment_home.xml  fragment_info.xml  fragment_info_list.xml  fragment_mine.xml  fragment_shop.xml  home_head_gv_content.xml  home_header.xml  home_list_item.xml  home_list_item1.xml  home_vp_content.xml  listview_footer.xml  msg_lv_content.xml  myorder_nocontent.xml  public_cityhot.xml  public_cityhot_allcity.xml  public_cityhot_header_padding.xml  public_cityhot_header_searchview.xml  public_title.xml  shop_list_item.xml  supply_list_item.xml  tittle_bar.xml  viewfliper_custom.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhgs/tcw/: ExampleUnitTest.java
(+39 files in other folders)
