<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.hhgs.tcw.Activity.InfoListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/tittlebar"
            layout="@layout/tittle_bar" />

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:paddingLeft="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/info_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="金属材料"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <com.camnter.easyslidingtabs.widget.EasySlidingTabs
        android:id="@+id/info_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        app:easyIndicatorColor="#ff57C1CC"
        app:easySelectedTagTextColor="#ff57C1CC"
        app:easyTabTextColor="@color/black"
        app:easyUnderlineColor="#ffdddddd" />

    <android.support.v4.view.ViewPager
        android:id="@+id/info_easy_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
