<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:orientation="vertical"
    tools:context=".Activity.SetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:gravity="center_vertical">

        <include
            android:id="@+id/tittlebar"
            layout="@layout/tittle_bar"></include>

        <ImageView
            android:id="@+id/logAct_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:paddingLeft="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送通知"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用于接收系统消息等"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/push_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/clean_cache_lin"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="清理缓存"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/cache_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:text="1.56Mb"
                android:textColor="@color/dialog_blue"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/backgroundgrey" />

    <LinearLayout
        android:id="@+id/suggestion_lin"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="14dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/more" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/backgroundgrey" />

    <LinearLayout
        android:id="@+id/agreement_lin"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="服务协议"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="14dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/more" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/backgroundgrey" />

    <LinearLayout
        android:id="@+id/changepwd_lin"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="14dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/more" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/backgroundgrey" />

    <LinearLayout
        android:id="@+id/exit_login_lin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="14dp">

            <!--<ImageView-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="9dp"-->
            <!--android:src="@drawable/more" />-->

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/backgroundgrey" />

</LinearLayout>
