<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <include
            android:id="@+id/tittlebar"
            layout="@layout/tittle_bar"></include>

        <ImageView
            android:id="@+id/Act_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:paddingLeft="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重设密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorGrey"
        android:weightSum="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="手机号"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etphone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@null"
                android:ems="11"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnsendcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="@drawable/btn_right_corners"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/colorGrey"></View>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrey">

        <TableRow
            android:id="@+id/code_tr"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_background"
            android:visibility="invisible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"

                android:text="验证码"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etcode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="10dp"
                android:textSize="14sp" />


        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/passworld_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="密码"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etpwd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="14"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/colorGrey" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="确认密码"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etpwd2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:background="@null"
                android:hint="请再输入一次"
                android:inputType="textPassword"
                android:maxLength="14"
                android:paddingLeft="10dp"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/action_enter"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_all_corners"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>