<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/tittlebar"
                layout="@layout/tittle_bar" />

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:paddingLeft="12dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/info_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="金属材料"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                app:tabIndicatorColor="@android:color/holo_blue_dark"
                app:tabSelectedTextColor="@android:color/holo_blue_dark"
                app:tabTextAppearance="@style/tab_appearance"
                app:tabTextColor="@color/black" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>
